# hunger-killer

./: .dockerignore  Hanger Hunter.json  README.md  docker-compose.yml
customer/: Dockerfile  IMPLEMENTATION.md  docker-compose.yml  pom.xml
customer/src/main/java/com/ahmedkh/customer/: CustomerApplication.java
customer/src/main/java/com/ahmedkh/customer/config/: OpenApiConfig.java  SecurityConfig.java
customer/src/main/java/com/ahmedkh/customer/controller/: CustomerController.java
customer/src/main/java/com/ahmedkh/customer/dto/request/: AddressRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCustomerRequest.java
customer/src/main/java/com/ahmedkh/customer/dto/response/: AddressResponse.java  ApiResponse.java  CustomerResponse.java  (+1 more)
customer/src/main/java/com/ahmedkh/customer/entity/: Address.java  BaseEntity.java  Customer.java
customer/src/main/java/com/ahmedkh/customer/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer/src/main/java/com/ahmedkh/customer/kafka/: CustomerEventProducer.java
customer/src/main/java/com/ahmedkh/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/ahmedkh/customer/repository/: AddressRepository.java  CustomerRepository.java
customer/src/main/java/com/ahmedkh/customer/security/: JwtAuthFilter.java
customer/src/main/java/com/ahmedkh/customer/service/: AddressService.java  CustomerService.java
customer/src/main/java/com/ahmedkh/customer/util/: JwtUtil.java
customer/src/main/resources/: application.yaml  kafka-topics.yaml
customer/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_address_table.sql
customer/src/test/java/com/ahmedkh/customer/: CustomerApplicationTests.java
customer/src/test/java/com/ahmedkh/customer/controller/: CustomerControllerTest.java
customer/src/test/resources/: application-test.yaml
inventory/: pom.xml
inventory/src/main/java/com/ahmedkh/inventory/: InventoryApplication.java
inventory/src/main/java/com/ahmedkh/inventory/config/: OpenApiConfig.java  SecurityConfig.java
inventory/src/main/java/com/ahmedkh/inventory/controller/: InventoryController.java
inventory/src/main/java/com/ahmedkh/inventory/entity/: BaseEntity.java  IngredientStock.java  PurchaseOrder.java  PurchaseOrderStatus.java
inventory/src/main/java/com/ahmedkh/inventory/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory/src/main/java/com/ahmedkh/inventory/kafka/: InventoryEventPublisher.java  OrderEventConsumer.java
inventory/src/main/java/com/ahmedkh/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/ahmedkh/inventory/repository/: IngredientStockRepository.java  PurchaseOrderRepository.java
inventory/src/main/java/com/ahmedkh/inventory/security/: JwtAuthFilter.java
inventory/src/main/java/com/ahmedkh/inventory/service/: InventoryService.java
inventory/src/main/java/com/ahmedkh/inventory/util/: JwtUtil.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/migration/: V1__create_inventory_tables.sql
inventory/src/test/java/com/ahmedkh/inventory/: InventoryApplicationTests.java
kitchen/: Dockerfile  IMPLEMENTATION.md  docker-compose.yml  pom.xml
kitchen/src/main/java/com/ahmedkh/kitchen/: KitchenApplication.java
kitchen/src/main/java/com/ahmedkh/kitchen/config/: OpenApiConfig.java  SecurityConfig.java
kitchen/src/main/java/com/ahmedkh/kitchen/controller/: KitchenController.java
kitchen/src/main/java/com/ahmedkh/kitchen/entity/: BaseEntity.java  KitchenStation.java  KitchenStatus.java  KitchenTicket.java  KitchenTicketItem.java  StationType.java
kitchen/src/main/java/com/ahmedkh/kitchen/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kitchen/src/main/java/com/ahmedkh/kitchen/kafka/: KitchenEventProducer.java  OrderEventConsumer.java
kitchen/src/main/java/com/ahmedkh/kitchen/mapper/: KitchenMapper.java
kitchen/src/main/java/com/ahmedkh/kitchen/repository/: KitchenStationRepository.java  KitchenTicketRepository.java
kitchen/src/main/java/com/ahmedkh/kitchen/security/: JwtAuthFilter.java
kitchen/src/main/java/com/ahmedkh/kitchen/service/: KitchenTicketService.java
kitchen/src/main/java/com/ahmedkh/kitchen/util/: JwtUtil.java
kitchen/src/main/resources/: application.yaml
kitchen/src/main/resources/db/migration/: V1__create_kitchen_tickets_table.sql  V2__create_kitchen_ticket_items_table.sql  V3__create_kitchen_stations_table.sql
kitchen/src/test/java/com/ahmedkh/kitchen/: KitchenApplicationTests.java
kitchen/src/test/java/com/ahmedkh/kitchen/controller/: KitchenControllerTest.java
kitchen/src/test/resources/: application-test.yaml
menu-and-catalog/: pom.xml
menu-and-catalog/src/main/java/com/ahmedkh/menu/: MenuCatalogApplication.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/config/: OpenApiConfig.java  SecurityConfig.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/controller/: MenuController.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/entity/: BaseEntity.java  Category.java  MenuItem.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/kafka/: InventoryEventConsumer.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/mapper/: MenuMapper.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/repository/: CategoryRepository.java  MenuItemRepository.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/security/: JwtAuthFilter.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/service/: MenuItemService.java
menu-and-catalog/src/main/java/com/ahmedkh/menu/util/: JwtUtil.java
menu-and-catalog/src/main/java/com/ahmedkh/menu_and_catalog/: MenuAndCatalogApplication.java
menu-and-catalog/src/main/resources/: application.yaml
menu-and-catalog/src/test/java/com/ahmedkh/menu_and_catalog/: MenuAndCatalogApplicationTests.java
(+241 files in other folders)
